protoc-gen-grpc-java-windows-x86_64.exe: java_generator.o java_plugin.o
	x86_64-w64-mingw32-g++ -o protoc-gen-grpc-java-windows-x86_64.exe java_plugin.o java_generator.o -lpthread lib/win64/libprotoc.a lib/win64/libprotobuf.a -m64 -s
	mkdir -p bin
	cp protoc-gen-grpc-java-windows-x86_64.exe bin

java_generator.o: java_generator.cpp java_generator.h
	x86_64-w64-mingw32-g++ -Ibuild/protobuf-3.1.0/src -x c++ -c -DGRPC_VERSION=1.0.3 --std=c++0x -m64 java_generator.cpp

java_plugin.o: java_plugin.cpp
	x86_64-w64-mingw32-g++ -Ibuild/protobuf-3.1.0/src -x c++ -c -DGRPC_VERSION=1.0.3 --std=c++0x -m64 java_plugin.cpp

clean: 
	rm -f *.exe *.o
