<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>protoc-gen-grpc-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.12</version>
    <executions>
      <execution>
      <id>attach-artifacts</id>
      <phase>package</phase>
      <goals>
      <goal>attach-artifact</goal>
      </goals>
      <configuration>
      <artifacts>
        <artifact>
        <classifier>linux-x86_64</classifier>
        <file>${basedir}/bin/protoc-gen-grpc-java-linux-x86_64.exe</file>
        <type>exe</type>
        </artifact>
        <artifact>
        <classifier>windows-x86_64</classifier>
        <file>${basedir}/bin/protoc-gen-grpc-java-windows-x86_64.exe</file>
        <type>exe</type>
        </artifact>
        <artifact>
        <classifier>windows-x86_32</classifier>
        <file>${basedir}/bin/protoc-gen-grpc-java-windows-x86_32.exe</file>
        <type>exe</type>
        </artifact>
      </artifacts>
      </configuration>
      </execution>
    </executions>
    </plugin>
    </plugins>
  </build>
</project>